{
  "name": "cue-research",
  "displayName": "Cue Research 专属调研助理",
  "version": "1.0.0",
  "description": "5-30 分钟生成包含数据支撑的专业级深度行业与公司分析报告，并支持 24/7 全网智能监控与主动推送。",
  "author": "SenseDeal",
  "type": "plugin",
  "entry": "src/index.js",
  "skillConfig": "SKILL.md",

  "permissions": {
    "scopes": [
      "message:send",
      "message:read",
      "message:interactive",
      "cron:register",
      "storage:workspace"
    ],
    "network": {
      "allow": [
        "cuecue.cn",
        "api.tavily.com",
        "api.qveris.ai"
      ],
      "reason": "用于请求大模型深度调研和公网信息检索"
    },
    "env": [
      "CUECUE_API_KEY",
      "TAVILY_API_KEY"
    ]
  },

  "configSchema": {
    "CUECUE_API_KEY": {
      "type": "string",
      "secret": true,
      "required": true,
      "description": "CueCue 大模型 API Key (必填)"
    },
    "TAVILY_API_KEY": {
      "type": "string",
      "secret": true,
      "required": false,
      "description": "Tavily 搜索 API Key (选填，用于增强研报数据)"
    }
  },

  "commands": [
    {
      "name": "cue",
      "description": "启动深度研究",
      "usage": "/cue <研究课题>"
    },
    {
      "name": "ct",
      "description": "查看任务状态",
      "usage": "/ct"
    },
    {
      "name": "cancel",
      "description": "取消当前任务",
      "usage": "/cancel"
    },
    {
      "name": "stop",
      "description": "停止当前任务",
      "usage": "/stop"
    },
    {
      "name": "cm",
      "description": "管理监控",
      "usage": "/cm [add]"
    },
    {
      "name": "cn",
      "description": "查看通知",
      "usage": "/cn [天数]"
    },
    {
      "name": "key",
      "description": "配置 API Key",
      "usage": "/key <API Key>"
    },
    {
      "name": "ch",
      "description": "显示帮助菜单",
      "usage": "/ch"
    }
  ],

  "events": {
    "message:received": "onMessageReceived"
  },

  "backgroundJobs": [
    {
      "name": "monitor-daemon",
      "schedule": "*/30 * * * *",
      "action": "runMonitorCheck",
      "description": "每 30 分钟执行一次智能监控扫描"
    }
  ],

  "functions": [
    {
      "name": "start_deep_research",
      "description": "当用户要求分析某家公司、行业趋势、财报、股票或寻求投资理财建议时，必须调用此工具来进行深度调研。",
      "parameters": {
        "type": "object",
        "properties": {
          "topic": {
            "type": "string",
            "description": "用户想要调研的具体实体或问题，例如：'宁德时代的竞争优势' 或 '新能源汽车赛道'"
          }
        },
        "required": ["topic"]
      }
    }
  ]
}
