{
  "name": "@cuebot/cue-research",
  "version": "1.0.0",
  "description": "Cue Research - Professional AI Research Assistant for OpenClaw",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "scripts": {
    "test": "node test/test-mode-detector.js",
    "test:all": "npm run test && node test/nlu-test.js",
    "sync": "bash scripts/sync-to-install.sh",
    "dev": "bash scripts/sync-to-install.sh restart",
    "build": "echo 'No build step required (ESM native)'"
  },
  "openclaw": {
    "skill": true,
    "displayName": "Cue Research - AI 调研助理",
    "permissions": [
      "message:send",
      "message:interactive",
      "cron:register",
      "storage:workspace"
    ],
    "network": {
      "domains": ["cuecue.cn", "api.tavily.com", "api.qveris.ai"]
    },
    "configSchema": {
      "CUECUE_API_KEY": {
        "type": "string",
        "secret": true,
        "required": true,
        "description": "CueCue API Key"
      }
    },
    "backgroundJobs": [
      {
        "name": "monitor-daemon",
        "schedule": "*/30 * * * *",
        "action": "runMonitorCheck"
      }
    ]
  }
}
